kotlin.code.style=official
kotlin-version=1.4.32
tornadofx-version=1.7.20
controlsfx-version=8.40.18
exposed-version=0.31.1
sqlite-jdbc-version=3.34.0
slf4j-version=1.7.30
junit-jupiter-version=5.7.1
testfx-version=4.0.16-alpha
monocle-version=8u76-b04
mockk-version=1.11.0
neo4jDriverVersion=4.2.0
